INSERT INTO categorie (name_cat) VALUES
('Компьютеры и ноутбуки'),
('Смартфоны');

INSERT INTO productdb (name_pro, description, price, product_category) VALUES
('Смартфон SAMSUNG', 'Смартфон', 16000, 2),
('Смартфон ALCATEL', 'Смартфон', 8000, 2),
('Ноутбук ACER', 'Ноутбук', 35990, 1),
('Смартфон ZTE', 'Смартфон', 6500, 2),
('Смартфон HUAWEI', 'Смартфон', 7500, 2),
('Смартфон HONOR', 'Смартфон', 9000, 2),
('Ноутбук ASUS', 'Ноутбук', 39990, 1);

INSERT INTO specificationsdb (name_spec, value, specifications_category, specifications_product) VALUES
('Тип', 'смартфон', 2, 1),
('Версия ОС на начало продаж', 'Android 10', 2, 1),
('Тип корпуса', 'классический', 2, 1),
('Количество SIM-карт', '2', 2, 1),
('Тип SIM-карты', 'nano SIM', 2, 1),
('Режим работы нескольких SIM-карт', 'попеременный', 2, 1),
('Бесконтактная оплата', 'есть', 2, 1),
('Вес', '185 г', 2, 1),
('Размеры (ШxВxТ)', '74.06x159.07x9.04 мм', 2, 1),
('Линейка процессора 2', 'Core i5 / Ryzen 5 / Ryzen 7', 1, 3),
('Код процессора', '10210U / 2500U / 3700U / 8250U', 1, 3),
('Ядро процессора', 'Comet Lake-U / Kaby Lake-R / Picasso', 1, 3),
('Частота процессора', '1600...2300 МГц', 1, 3),
('Количество ядер процессора', '4', 1, 3),
('Объем кэша L2', '1 МБ / 2 МБ', 1, 3),
('Объем кэша L3', '4 МБ / 6 МБ', 1, 3);